<?xml version="1.0"?>
<todo version="0.1.20">
    <note priority="medium" time="1697143842" done="1699285557">
        Blinking output with a floating stage after each bit
        <comment>
            Scope shows intermediate levels for floating outputs
        </comment>
    </note>
    <note priority="medium" time="1697143850" done="1699284660">
        Get USART output to CONS going
        <comment>
            Seems to work, PB0-7 show extra low state that is presumably the floating state
        </comment>
    </note>
    <note priority="medium" time="1699285550">
        Drive CONS from new src/console.c task code
    </note>
    <note priority="medium" time="1699285609">
        Receive DMA from the P1 Port (continuous DATA output)
    </note>
    <note priority="medium" time="1699285624">
        Receive DMA from the P1 Port (with setup of DATA output)
    </note>
    <note priority="medium" time="1699285633">
        Have a handler task for the P1 Port
    </note>
    <note priority="medium" time="1699285647">
        Drive the GY-39 over the first port
    </note>
    <note priority="medium" time="1699285658">
        Drive the GY-39 over switched ports
    </note>
</todo>
